DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adminAdmin
DB_NAME=' forklifts'
DATABASE_URL='postgresql://neondb_owner:npg_0vih5KTcUOCl@ep-red-wildflower-a8oh1588-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
